body {
    font-family: 'Montserrat', sans-serif;
    color: #191919;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header-bg {
    background-image: url(../img/header-bg.jpg);
    height: 1069px;
    margin-bottom: 71px;
}



//HEADER

.header {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding-top: 34px;
    margin-bottom: 118px;
    .lang {
        margin-left: 43px;
        margin-right: auto;
        font-size: 14px;
    }
    .location {
        width: 100%;
        max-width: 230px;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #191919;
        margin-left: 45px;
        margin-right: auto;
        position: relative;
        &:before {
            content: url(../img/loc-logo.png);
            margin-right: 12px;
            position: absolute;
            transform: translate(-21px, 6px);
            }
        }
    .social {
        display: flex;
        margin-left: -71px;
        margin-right: auto;
        .social-link {
            margin: 0 6px;
        }
    }
    .phone {
        display: flex;
        flex-direction: column;
        margin-right: 69px;
        margin-left: -72px;
        .phone-link {
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            text-decoration: none;
            color: #191919;
            &:before {
                content: url(../img/phone-logo.png);
                margin-right: 10px;
            }
        }
        .order-call {
            font-size: 13px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 1px;
            color: #ffffff;
            padding: 0;
            width: 100%;
            margin-left: auto;
            max-width: 134px;
            height: 30px;
            margin-top: 11px;
            background-color: #4f59a1;
            border-radius: 3px;
        }
    }
    .header-nav {
        .hamburger-menu {
            display: block;
        }

        /* скрываем чекбокс */
        #menu-toggle {
            opacity: 0;
        }

        /* стилизуем кнопку */
        .menu-btn {
            display: flex;
            /* используем flex для центрирования содержимого */
            align-items: center;
            /* центрируем содержимое кнопки */
            position: absolute;
            top: 57px;
            right: 0;
            width: 29px;
            height: 20px;
            cursor: pointer;
            z-index: 6;
        }

        /* добавляем "гамбургер" */
        .menu-btn>span,
        .menu-btn>span::before,
        .menu-btn>span::after {
            display: block;
            position: absolute;
            width: 29px;
            height: 4px;
            background-color: #4f59a1;
        }

        .menu-btn>span::before {
            content: '';
            top: -8px;
        }

        .menu-btn>span::after {
            content: '';
            top: 8px;
        }


        /* контейнер меню */
        .nav-menu {
            display: block;
            position: absolute;
            visibility: hidden;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #ffffff;
            box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
            z-index: 4;
            opacity: 0.95;

            .menu-item {
                font-size: 20px;
                display: block;
                padding: 12px 36px;
                text-align: left;
                line-height: 1.4;
            }
        }

        /* элементы меню */
        .menu-link {
            display: block;
            color: #ffffff;
            font-weight: 100;
            text-decoration: none;
        }

        .menu-link:hover {
            background-color: #CFD8DC;
        }

        #menu-toggle:checked~.menu-btn>span {
            transform: rotate(45deg);
        }

        #menu-toggle:checked~.menu-btn>span::before {
            top: 0;
            transform: rotate(0);
        }

        #menu-toggle:checked~.menu-btn>span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu-toggle:checked~.nav-menu {
            visibility: visible;
            left: 0;
        }

        .menu-btn>span,
        .menu-btn>span::before,
        .menu-btn>span::after {
            transition-duration: .25s;
        }

        .nav-menu {
            transition-duration: .25s;
        }

        ul li a:hover {
            color: #000000;
        }

        ul li a:hover::before {
            animation: none;
        }
    }
}


// ABOUT-BLOCK

.about-bg {
    background-image: url(../img/about-bg.jpg);
    background-repeat: no-repeat;
    .about-block1 {
        .container {
            .title {
                padding: 90px 480px 0px 82px;
                h1.heading {
                    font-size: 70px;
                    color: rgb(25, 25, 25);
                    font-weight: bold;
                    line-height: 1.143;
                }
                .subtitle {
                    font-size: 18px;
                    color: rgb(25, 25, 25);
                    line-height: 1.667;
                    padding-left: 7px;
                    padding-right: 165px;
                    display: block;
                }
            }
            .info {
                padding-top: 300px;
                h2 {
                    font-size: 33px;
                    color: rgb(33, 33, 33);
                    font-weight: bold;
                    line-height: 1.303;
                }
                .text {
                    font-size: 15px;
                    color: rgb(33, 33, 33);
                    line-height: 1.667;
                    p {
                        padding: 10px 260px 10px 0px;
                    }
                    p:first-child {
                        padding: 10px 410px 10px 0px;
                    }
                }
            }
        }
    }
}
.near-block {
    padding: 50px;
    .container {
        h2 {
            font-size: 33px;
            color: rgb(33, 33, 33);
            font-weight: bold;
            line-height: 1.303;
            padding: 0px 0px 50px 0px;
        }
        .flags {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .flag_item {
                text-align: center;
                h3{
                    padding-top: 17px;
                }

            }
        }

    }
}

.photo-block {
    padding: 20px 0px;
    .container {
        .photos {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .photo_item {
                img {
                    box-sizing: border-box;
                    max-width: 100%;
                    opacity: 0.9;
                    padding-top: 12px;
                }
                img:hover {
                    opacity: 1.0;
                }
                h3{
                    color: rgb(33, 33, 33);
                    line-height: 1.625;
                    text-align: left;
                    padding-top: 12px;
                }

            }
        }

    }
}
.photo-block:last-child {
    margin-bottom: 80px;
}

// TITLE-BLOCK

.title-block {
    .title {
        width: 100%;
        max-width: 516px;margin-bottom: 235px;
        .heading {
            font-size: 70px;
            font-weight: 700;
            line-height: 80px;
            margin-bottom: 15px;
        }
        .subtitle {
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
        }
    }
    .filter {
        width: 100%;
        height: 221px;
        background-color: #ffffff;
        position: relative;
        padding-top: 30px;
        .selection {
            display: flex;
            margin: 0 30px;
            .selection-item {
                width: 100%;
                max-width: 358px;
                margin: 0 auto;
                .subtitle {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 32px;
                }
                .select {
                    width: 100%;
                    max-width: 358px;
                    height: 65px;
                    border: 1px solid #dddddd;
                    border-radius: 3px;
                    display: flex;
                    align-items: center;
                    .select-item {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        margin-left: 31px;
                    }
                }
                
                .date {
                    &:before {
                        content: url(../img/date-logo.png);
                        margin-right: 12px;
                    }
                }
                .man {
                    &:before {
                        content: url(../img/man-logo.png);
                        margin-right: 10px;
                    }
                }
            }
        }
        .pick {
            width: 192px;
            height: 50px;
            border-radius: 3px;
            background-color: #4f59a1;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 1px;
            position: absolute;
            bottom: 40px;
            left: 43px;
            color: #ffffff;
        }
        .reset {
            font-size: 13px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 1px;
            color: #4f59a1;
            position: absolute;
            bottom: 77px;
            right: 33px;
        }
    }
}

// breadcrumb-block

.breadcrumb-block {
    .container {
        .breadcrumb {
            li {
                display: inline-block;
                a {
                    font-size: 12px;
                    color: rgb(186, 186, 186);
                    text-decoration: none;
                }
            }
            li+li:before {
                color: rgb(186, 186, 186);
                content: "> ";
                padding: 0 5px;
                font-size: 12px;
            }
        }
    }
}


// ABOUT-BLOCK

.about-block {
    margin-bottom: 205px;
    .container {
        .rooms {
            margin-bottom: 129px;
            .rooms-title {
                font-size: 35px;
                font-weight: 700;
                line-height: 39px;
                color: #343434;
                text-align: center;
                margin-bottom: 52px;

            }
            .price {
                font-size: 30px;
                color: rgb(25, 25, 25);
                font-weight: bold;
                line-height: 3.333;
                text-align: left;
                margin-bottom: 10px;
            }
            .rooms-block {
                display: flex;
                .room-item {
                    display: flex;
                    flex-direction: column;
                    box-shadow: 0 3px 0 #4f59a1;
                    border: 1px solid #ffffff;
                    .room-img {
                        width: 100%;
                    }
                    .order-room {
                        display: flex;
                        justify-content: space-between;
                        padding: 7px 20px;
                        .room-title {
                            .subtitle {
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 30px;
                            }
                            .price {
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 30px;
                            }
                        }
                        .order-room-btn {
                            background: #4f59a1;
                            color: #ffffff;
                            letter-spacing: 1px;
                            font-size: 14px;
                            padding: 0px 33px;
                            height: 46px;
                            border-radius: 5px;
                            margin-top: 5px;
                            margin-right: -7px;
                        }
                    }
                }
            }
        }
        .price {
            margin-bottom: 60px;
        }
        .about-hotel {
            position: relative;
            .text-block {
                display: flex;
                align-items: center;
                position: relative;
                background-color: #f9f9f9;
                height: 480px;
                .about-text {
                    height: 440px;
                    padding-left: 40px;
                    padding-right: 31px;
                    padding-top: 75px;
                    .hotel-title {
                        max-width: 550px;
                        font-size: 35px;
                        font-weight: 700;
                        line-height: 45px;
                        color: #212121;
                        margin-bottom: 35px;
                    }
                    .hotel-text {
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 25px;
                        color: #212121;
                    }
                }
                .hotel-img {
                    width: 100%;
                    margin-right: 40px;
                    transform: translateY(40px);
                }
            }
            .more {
                width: 160px;
                height: 42px;
                background-color: #4f59a1;
                border-radius: 5px;
                position: absolute;
                bottom: -78px;
                left: 42px;
                span {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 1px;
                    color: #ffffff;
                    &:after {
                        content: url(../img/arrow.png);
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}
.price {
    margin-bottom: 60px;
}

// OFFERS-BLOCK

.offers-block {
    background-image: url(../img/offer-bg.png);
    padding-top: 78px;
    padding-bottom: 105px;
    .container {
        .offers-title {
            color: #ffffff;
            font-size: 55px;
            font-weight: 700;
            margin-bottom: 60px;
        }
        .offers {
            display: flex;
            justify-content: space-between;
            .offer-item {
                width: 590px;
                height: 340px;
                display: flex;
                .offer-text {
                    color: #201f27;
                    font-family: 'Oswald', sans-serif;
                    font-size: 25px;
                    font-weight: 500;
                    line-height: 39px;
                    background-color: #ffffff;
                }
            }
        }
    }
}


// REVIEWS-BLOCK

.reviews-block {
    background-color: #f8f8f8;
    padding-top: 70px;
    padding-bottom: 170px;
    .reviews-title {
        color: #212121;
        font-size: 35px;
        font-weight: 700;
        line-height: 39px;
        text-align: center;
        margin-bottom: 75px;
    }
    .reviews {
        display: flex;
        justify-content: space-around;
        .review-item {
            width: 560px;
            background-image: url(../img/review-bord.png);
            background-repeat: no-repeat;
            .review-text {
                width: 490px;
                height: 210px;
                color: #212121;
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
                padding: 26px 30px;
            }
            .name {
                color: #212121;
                font-size: 16px;
                font-weight: 700;
                line-height: 25px;
                font-style: italic;
                margin-left: 60px;
            }
        }
    }
}


// FOOTER

footer {
    border-top: 1px solid #dadada;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    .copyright, .footer-link {
        text-decoration: none;
        color: #aaaaaa;
        margin-left: 10px;
        margin-right: 10px;
    }
}