@charset "UTF-8";
body {
  font-family: 'Montserrat', sans-serif;
  color: #191919;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.header-bg {
  background-image: url(../img/header-bg.jpg);
  height: 1069px;
  margin-bottom: 71px; }

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding-top: 34px;
  margin-bottom: 118px; }
  .header .lang {
    margin-left: 43px;
    margin-right: auto;
    font-size: 14px; }
  .header .location {
    width: 100%;
    max-width: 230px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #191919;
    margin-left: 45px;
    margin-right: auto;
    position: relative; }
    .header .location:before {
      content: url(../img/loc-logo.png);
      margin-right: 12px;
      position: absolute;
      transform: translate(-21px, 6px); }
  .header .social {
    display: flex;
    margin-left: -71px;
    margin-right: auto; }
    .header .social .social-link {
      margin: 0 6px; }
  .header .phone {
    display: flex;
    flex-direction: column;
    margin-right: 69px;
    margin-left: -72px; }
    .header .phone .phone-link {
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      text-decoration: none;
      color: #191919; }
      .header .phone .phone-link:before {
        content: url(../img/phone-logo.png);
        margin-right: 10px; }
    .header .phone .order-call {
      font-size: 13px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 1px;
      color: #ffffff;
      padding: 0;
      width: 100%;
      margin-left: auto;
      max-width: 134px;
      height: 30px;
      margin-top: 11px;
      background-color: #4f59a1;
      border-radius: 3px; }
  .header .header-nav {
    /* скрываем чекбокс */
    /* стилизуем кнопку */
    /* добавляем "гамбургер" */
    /* контейнер меню */
    /* элементы меню */ }
    .header .header-nav .hamburger-menu {
      display: block; }
    .header .header-nav #menu-toggle {
      opacity: 0; }
    .header .header-nav .menu-btn {
      display: flex;
      /* используем flex для центрирования содержимого */
      align-items: center;
      /* центрируем содержимое кнопки */
      position: absolute;
      top: 57px;
      right: 0;
      width: 29px;
      height: 20px;
      cursor: pointer;
      z-index: 6; }
    .header .header-nav .menu-btn > span,
    .header .header-nav .menu-btn > span::before,
    .header .header-nav .menu-btn > span::after {
      display: block;
      position: absolute;
      width: 29px;
      height: 4px;
      background-color: #4f59a1; }
    .header .header-nav .menu-btn > span::before {
      content: '';
      top: -8px; }
    .header .header-nav .menu-btn > span::after {
      content: '';
      top: 8px; }
    .header .header-nav .nav-menu {
      display: block;
      position: absolute;
      visibility: hidden;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 80px 0;
      list-style: none;
      background-color: #ffffff;
      box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
      z-index: 4;
      opacity: 0.95; }
      .header .header-nav .nav-menu .menu-item {
        font-size: 20px;
        display: block;
        padding: 12px 36px;
        text-align: left;
        line-height: 1.4; }
    .header .header-nav .menu-link {
      display: block;
      color: #ffffff;
      font-weight: 100;
      text-decoration: none; }
    .header .header-nav .menu-link:hover {
      background-color: #CFD8DC; }
    .header .header-nav #menu-toggle:checked ~ .menu-btn > span {
      transform: rotate(45deg); }
    .header .header-nav #menu-toggle:checked ~ .menu-btn > span::before {
      top: 0;
      transform: rotate(0); }
    .header .header-nav #menu-toggle:checked ~ .menu-btn > span::after {
      top: 0;
      transform: rotate(90deg); }
    .header .header-nav #menu-toggle:checked ~ .nav-menu {
      visibility: visible;
      left: 0; }
    .header .header-nav .menu-btn > span,
    .header .header-nav .menu-btn > span::before,
    .header .header-nav .menu-btn > span::after {
      transition-duration: .25s; }
    .header .header-nav .nav-menu {
      transition-duration: .25s; }
    .header .header-nav ul li a:hover {
      color: #000000; }
    .header .header-nav ul li a:hover::before {
      animation: none; }

.about-bg {
  background-image: url(../img/about-bg.jpg);
  background-repeat: no-repeat; }
  .about-bg .about-block1 .container .title {
    padding: 90px 480px 0px 82px; }
    .about-bg .about-block1 .container .title h1.heading {
      font-size: 70px;
      color: #191919;
      font-weight: bold;
      line-height: 1.143; }
    .about-bg .about-block1 .container .title .subtitle {
      font-size: 18px;
      color: #191919;
      line-height: 1.667;
      padding-left: 7px;
      padding-right: 165px;
      display: block; }
  .about-bg .about-block1 .container .info {
    padding-top: 300px; }
    .about-bg .about-block1 .container .info h2 {
      font-size: 33px;
      color: #212121;
      font-weight: bold;
      line-height: 1.303; }
    .about-bg .about-block1 .container .info .text {
      font-size: 15px;
      color: #212121;
      line-height: 1.667; }
      .about-bg .about-block1 .container .info .text p {
        padding: 10px 260px 10px 0px; }
      .about-bg .about-block1 .container .info .text p:first-child {
        padding: 10px 410px 10px 0px; }

.near-block {
  padding: 50px; }
  .near-block .container h2 {
    font-size: 33px;
    color: #212121;
    font-weight: bold;
    line-height: 1.303;
    padding: 0px 0px 50px 0px; }
  .near-block .container .flags {
    width: 100%;
    display: flex;
    justify-content: space-between; }
    .near-block .container .flags .flag_item {
      text-align: center; }
      .near-block .container .flags .flag_item h3 {
        padding-top: 17px; }

.photo-block {
  padding: 20px 0px; }
  .photo-block .container .photos {
    width: 100%;
    display: flex;
    justify-content: space-between; }
    .photo-block .container .photos .photo_item img {
      box-sizing: border-box;
      max-width: 100%;
      opacity: 0.9;
      padding-top: 12px; }
    .photo-block .container .photos .photo_item img:hover {
      opacity: 1.0; }
    .photo-block .container .photos .photo_item h3 {
      color: #212121;
      line-height: 1.625;
      text-align: left;
      padding-top: 12px; }

.photo-block:last-child {
  margin-bottom: 80px; }

.title-block .title {
  width: 100%;
  max-width: 516px;
  margin-bottom: 235px; }
  .title-block .title .heading {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 15px; }
  .title-block .title .subtitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px; }
.title-block .filter {
  width: 100%;
  height: 221px;
  background-color: #ffffff;
  position: relative;
  padding-top: 30px; }
  .title-block .filter .selection {
    display: flex;
    margin: 0 30px; }
    .title-block .filter .selection .selection-item {
      width: 100%;
      max-width: 358px;
      margin: 0 auto; }
      .title-block .filter .selection .selection-item .subtitle {
        font-size: 12px;
        font-weight: 400;
        line-height: 32px; }
      .title-block .filter .selection .selection-item .select {
        width: 100%;
        max-width: 358px;
        height: 65px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        display: flex;
        align-items: center; }
        .title-block .filter .selection .selection-item .select .select-item {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          margin-left: 31px; }
      .title-block .filter .selection .selection-item .date:before {
        content: url(../img/date-logo.png);
        margin-right: 12px; }
      .title-block .filter .selection .selection-item .man:before {
        content: url(../img/man-logo.png);
        margin-right: 10px; }
  .title-block .filter .pick {
    width: 192px;
    height: 50px;
    border-radius: 3px;
    background-color: #4f59a1;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 1px;
    position: absolute;
    bottom: 40px;
    left: 43px;
    color: #ffffff; }
  .title-block .filter .reset {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    color: #4f59a1;
    position: absolute;
    bottom: 77px;
    right: 33px; }

.breadcrumb-block .container .breadcrumb li {
  display: inline-block; }
  .breadcrumb-block .container .breadcrumb li a {
    font-size: 12px;
    color: #bababa;
    text-decoration: none; }
.breadcrumb-block .container .breadcrumb li + li:before {
  color: #bababa;
  content: "> ";
  padding: 0 5px;
  font-size: 12px; }

.about-block {
  margin-bottom: 205px; }
  .about-block .container .rooms {
    margin-bottom: 129px; }
    .about-block .container .rooms .rooms-title {
      font-size: 35px;
      font-weight: 700;
      line-height: 39px;
      color: #343434;
      text-align: center;
      margin-bottom: 52px; }
    .about-block .container .rooms .price {
      font-size: 30px;
      color: #191919;
      font-weight: bold;
      line-height: 3.333;
      text-align: left;
      margin-bottom: 10px; }
    .about-block .container .rooms .rooms-block {
      display: flex; }
      .about-block .container .rooms .rooms-block .room-item {
        display: flex;
        flex-direction: column;
        box-shadow: 0 3px 0 #4f59a1;
        border: 1px solid #ffffff; }
        .about-block .container .rooms .rooms-block .room-item .room-img {
          width: 100%; }
        .about-block .container .rooms .rooms-block .room-item .order-room {
          display: flex;
          justify-content: space-between;
          padding: 7px 20px; }
          .about-block .container .rooms .rooms-block .room-item .order-room .room-title .subtitle {
            font-size: 18px;
            font-weight: 700;
            line-height: 30px; }
          .about-block .container .rooms .rooms-block .room-item .order-room .room-title .price {
            font-size: 15px;
            font-weight: 500;
            line-height: 30px; }
          .about-block .container .rooms .rooms-block .room-item .order-room .order-room-btn {
            background: #4f59a1;
            color: #ffffff;
            letter-spacing: 1px;
            font-size: 14px;
            padding: 0px 33px;
            height: 46px;
            border-radius: 5px;
            margin-top: 5px;
            margin-right: -7px; }
  .about-block .container .price {
    margin-bottom: 60px; }
  .about-block .container .about-hotel {
    position: relative; }
    .about-block .container .about-hotel .text-block {
      display: flex;
      align-items: center;
      position: relative;
      background-color: #f9f9f9;
      height: 480px; }
      .about-block .container .about-hotel .text-block .about-text {
        height: 440px;
        padding-left: 40px;
        padding-right: 31px;
        padding-top: 75px; }
        .about-block .container .about-hotel .text-block .about-text .hotel-title {
          max-width: 550px;
          font-size: 35px;
          font-weight: 700;
          line-height: 45px;
          color: #212121;
          margin-bottom: 35px; }
        .about-block .container .about-hotel .text-block .about-text .hotel-text {
          font-size: 15px;
          font-weight: 400;
          line-height: 25px;
          color: #212121; }
      .about-block .container .about-hotel .text-block .hotel-img {
        width: 100%;
        margin-right: 40px;
        transform: translateY(40px); }
    .about-block .container .about-hotel .more {
      width: 160px;
      height: 42px;
      background-color: #4f59a1;
      border-radius: 5px;
      position: absolute;
      bottom: -78px;
      left: 42px; }
      .about-block .container .about-hotel .more span {
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 1px;
        color: #ffffff; }
        .about-block .container .about-hotel .more span:after {
          content: url(../img/arrow.png);
          margin-left: 10px; }

.price {
  margin-bottom: 60px; }

.offers-block {
  background-image: url(../img/offer-bg.png);
  padding-top: 78px;
  padding-bottom: 105px; }
  .offers-block .container .offers-title {
    color: #ffffff;
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 60px; }
  .offers-block .container .offers {
    display: flex;
    justify-content: space-between; }
    .offers-block .container .offers .offer-item {
      width: 590px;
      height: 340px;
      display: flex; }
      .offers-block .container .offers .offer-item .offer-text {
        color: #201f27;
        font-family: 'Oswald', sans-serif;
        font-size: 25px;
        font-weight: 500;
        line-height: 39px;
        background-color: #ffffff; }

.reviews-block {
  background-color: #f8f8f8;
  padding-top: 70px;
  padding-bottom: 170px; }
  .reviews-block .reviews-title {
    color: #212121;
    font-size: 35px;
    font-weight: 700;
    line-height: 39px;
    text-align: center;
    margin-bottom: 75px; }
  .reviews-block .reviews {
    display: flex;
    justify-content: space-around; }
    .reviews-block .reviews .review-item {
      width: 560px;
      background-image: url(../img/review-bord.png);
      background-repeat: no-repeat; }
      .reviews-block .reviews .review-item .review-text {
        width: 490px;
        height: 210px;
        color: #212121;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        padding: 26px 30px; }
      .reviews-block .reviews .review-item .name {
        color: #212121;
        font-size: 16px;
        font-weight: 700;
        line-height: 25px;
        font-style: italic;
        margin-left: 60px; }

footer {
  border-top: 1px solid #dadada; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 12px;
  font-weight: 400;
  line-height: 30px; }
  .footer .copyright, .footer .footer-link {
    text-decoration: none;
    color: #aaaaaa;
    margin-left: 10px;
    margin-right: 10px; }

/*# sourceMappingURL=style.css.map */
